# tutorial

flink/: build.gradle  settings.gradle
flink/flink-custom-csv/: build.gradle
flink/flink-custom-csv/src/main/java/it/barusu/tutorial/flink/customcsv/: CustomCsv.java
flink/flink-swwc/: build.gradle
flink/flink-swwc/src/main/java/it/barusu/tutorail/flink/swwc/: SocketWindowWordCount.java
flink/flink-wordcount/: build.gradle
flink/flink-wordcount/src/main/java/it/barusu/tutorial/flink/wordcount/: WordCount.java  WordCountData.java
flink/gradle/wrapper/: gradle-wrapper.properties
flink/src/main/java/it/barusu/tutorial/flink/: SocketWindowWordCount.java
jvm/: README.md  build.gradle
jvm/src/main/java/it/barusu/tutorial/jvm/: HeapOOM.java
springboot/: build.gradle  settings.gradle
springboot/spring-boot-actuator/: build.gradle
springboot/spring-boot-actuator/src/main/java/it/barusu/tutorial/actuator/: Application.java  HttpLoggingAutoConfiguration.java  HttpLoggingFilter.java  HttpLoggingProperties.java  HttpLoggingRequest.java  HttpLoggingResponse.java
springboot/spring-boot-actuator/src/main/resources/: application.yml  logback.xml
springboot/spring-boot-commons/: build.gradle
springboot/spring-boot-commons/src/main/java/it/barusu/tutorial/springboot/commons/: HelloWorld.java  Message.java  User.java
springboot/spring-boot-commons/src/main/java/it/barusu/tutorial/springbootcommons/: App.java  Message.java
springboot/spring-boot-curator/: build.gradle
springboot/spring-boot-curator/src/main/java/it/barusu/tutorial/curator/tests/distributedlock/: ClientSimulator01.java  ClientSimulator02.java  SimulatorHelper.java
springboot/spring-boot-curator/src/main/java/it/barusu/tutorial/curator/tests/watching/: Watching.java
springboot/spring-boot-devtools/: README.md  build.gradle
springboot/spring-boot-devtools/src/main/java/it/barusu/tutorial/devtools/: Application.java
springboot/spring-boot-devtools/src/main/resources/: .restart-trigger
springboot/spring-boot-dubbo/: build.gradle
springboot/spring-boot-dubbo-srva/: build.gradle
springboot/spring-boot-dubbo-srva/src/main/java/it/barusu/tutorial/dubbo/srva/: SrvaApp.java
springboot/spring-boot-dubbo-srvb/src/main/java/it/barusu/tutorial/dubbo/srvb/: SrvbApp.java
springboot/spring-boot-dubbo-srvc/: build.gradle
springboot/spring-boot-dubbo-srvc/src/main/java/it/barusu/tutorial/dubbo/srvc/: SrvcApp.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/: App.java  DubboClientTraceFilter.java  DubboServiceTraceFilter.java  ServiceBEndpoint.java  ServiceBEndpointImpl.java  ServiceCEndpoint.java  ServiceCEndpointImpl.java  TraceHelper.java  UserRequest.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/commons/: DubboClientTraceFilter.java  DubboServiceTraceFilter.java  JaxrsApplication.java  ResteasyServiceBEndpoint.java  RpcServiceBEndpoint.java  RpcServiceCEndpoint.java  TraceHelper.java  UserRequest.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/endpoint/: ServiceAEndpoint.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/srva/: RestServiceAEndpointImpl.java  ResteasyClientConfig.java  ResteasyServiceAEndpointImpl.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/srvb/: ResteasyServiceBEndpointImpl.java  RpcServiceBEndpointImpl.java
springboot/spring-boot-dubbo/src/main/java/it/barusu/tutorial/dubbo/srvc/: RpcServiceCEndpointImpl.java
springboot/spring-boot-dubbo/src/main/resources/: application.yml  logback.xml  spring-dubbo.xml
springboot/spring-boot-embed-zookeeper/: README.md  build.gradle
springboot/spring-boot-embed-zookeeper/src/test/java/it/barusu/tutorial/embedzookeeper/: EmbedZookeeperTests.java
springboot/spring-boot-flyway/: build.gradle
springboot/spring-boot-flyway/script/: flyway.sql
springboot/spring-boot-flyway/src/main/java/it/barusu/tutorial/flyway/: FlywayApp.java  User.java
springboot/spring-boot-flyway/src/main/resources/: application.yml
springboot/spring-boot-flyway/src/main/resources/db/migration/: V1_1__init.sql  V1_2__add_real_name.sql
springboot/spring-boot-http2/: README.md  build.gradle
springboot/spring-boot-http2/src/main/java/it/barusu/tutorial/springboot/: App.java  UndertowHttpConfiguration.java
springboot/spring-boot-http2/src/main/resources/: application.yml  keystore.p12
springboot/spring-boot-jooq/: README.md  build.gradle
springboot/spring-boot-jooq/src/main/java/it/barusu/tutorial/jooq/: JooqApp.java  JooqUtils.java  User.java  UserService.java
springboot/spring-boot-jooq/src/main/java/it/barusu/tutorial/jooq/generator/: DefaultCatalog.java  HjParcel.java  Indexes.java  Keys.java  Tables.java
springboot/spring-boot-jooq/src/main/resources/: application.yml  jooq.xml  logback-spring.xml
springboot/spring-boot-kafka/: build.gradle
springboot/spring-boot-kafka/src/main/java/it/barusu/tutorial/kafka/: App.java  KafkaConsumer.java
springboot/spring-boot-kafka/src/main/resources/: application.yml
springboot/spring-boot-not-eligible/: build.gradle
springboot/spring-boot-not-eligible/src/main/java/it/barusu/tutorial/noteligible/: App.java  AsyncConfig.java  HelloController.java  HelloService.java  TestNotEligibleBeanPostProcessor.java
springboot/spring-boot-not-eligible/src/test/java/it/barusu/tutorial/noteligible/: HelloServiceTests.java
springboot/spring-boot-simple/: build.gradle  settings.gradle
springboot/spring-boot-simple/gradle/wrapper/: gradle-wrapper.properties
springboot/spring-boot-simple/src/main/java/it/barusu/tutorial/springbootsimple/: App.java  Message.java
springboot/spring-boot-tomcat/: build.gradle
springboot/spring-boot-undertow/: README.md  build.gradle
vertx/vertx-web-simple/: README.md  build.gradle  settings.gradle
vertx/vertx-web-simple/gradle/wrapper/: gradle-wrapper.properties
vertx/vertx-web-simple/src/main/java/it/barusu/tutorial/vertxwebsimple/: App.java  Message.java
(+8 files in other folders)
