rootProject.name = 'spring-boot'

include 'spring-boot-undertow'
include 'spring-boot-tomcat'
include 'spring-boot-commons'
include 'spring-boot-http2'
include 'spring-boot-flyway'
include 'spring-boot-jooq'
include 'spring-boot-embed-zookeeper'
include 'spring-boot-devtools'
include 'spring-boot-actuator'
include 'spring-boot-curator'
include 'spring-boot-kafka'
include 'spring-boot-dubbo'
include 'spring-boot-dubbo-srva'
include 'spring-boot-dubbo-srvb'
include 'spring-boot-dubbo-srvc'
include 'spring-boot-not-eligible'

