plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

group 'it.barusu'
version '1.0-SNAPSHOT'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "io.vertx.core.Launcher"

shadowJar {
    archiveClassifier.set('fat')
    manifest {
        attributes 'Main-Verticle': 'it.barusu.tutorial.vertxwebsimple.App'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

dependencies {
    compile 'io.vertx:vertx-web:3.8.1'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.9'
}
