
ext.curatorVersion = '2.13.0'
ext.commonsIoVeresion = '2.6'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    compile "commons-io:commons-io:${commonsIoVeresion}"
    compile("org.apache.curator:curator-recipes:${curatorVersion}") {
        exclude module: 'log4j'
    }

    compile 'ch.qos.logback:logback-classic'



}
