plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

group 'it.barusu'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    ext.scalaBinaryVersion = '2.11'
    ext.flinkVersion = '1.9.1'
    ext.logbackVersion = '1.2.3'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.apache.flink:flink-parent:${flinkVersion}"
        }
        dependencies {
            dependency "org.apache.flink:flink-java:${flinkVersion}"
            dependency "org.apache.flink:flink-scala_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"

            dependency "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-streaming-scala_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-connector-twitter_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-connector-kafka-0.10_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-test-utils_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-statebackend-rocksdb_${scalaBinaryVersion}:${flinkVersion}"
            dependency "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"

            dependency "ch.qos.logback:logback-classic:${logbackVersion}"
        }
    }
}